[33mcommit fc8b339e5b897596af66af9cf095e6460b932632[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kevin <kev.hernandezr@gmail.com>
Date:   Sat Apr 11 22:18:17 2026 -0600

    feat: se agrega ventana de eleccion de personaje y avatar

[33mcommit b12c67cbe19d8e5f1f2da5de6fa85f603b040f1d[m
Author: Kevin <kev.hernandezr@gmail.com>
Date:   Mon Apr 6 23:26:32 2026 -0600

    chore: agregar archivos txt de personajes y configuración de botones

[33mcommit 5b1a31a1dbf1f46996843545a81efc6aaaae94bf[m
Author: Kevin <kev.hernandezr@gmail.com>
Date:   Mon Apr 6 23:20:29 2026 -0600

    style: agregar estilos botones y fondos

[33mcommit 08798b019348ce5481e6a37f5beb3961c4155a23[m
Author: Kevin <kev.hernandezr@gmail.com>
Date:   Sun Apr 5 14:35:05 2026 -0600

    Se agrega el proyecto
